# WPFHealthPlus

./: WPFHealthPlus.sln
BlazorHealthPlus/: BlazorHealthPlus.csproj
BlazorHealthPlus/Pages/: Error.cshtml  HomePage.razor  LoginPage.razor  RegisterPage.razor
BlazorHealthPlus/Shared/: MainLayout.razor  NavMenu.razor
HealthPlusBlazor/: HealthPlusBlazor.csproj  Program.cs  _Imports.razor
HealthPlusBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
HealthPlusBlazor/Pages/: Error.cshtml.cs  Index.razor  LoginPage.razor  _Host.cshtml
MauiHealthPlusProject/: App.xaml.cs  MainPage.xaml  MauiHealthPlusProject.csproj
MauiHealthPlusProject/Components/: _Imports.razor
MauiHealthPlusProject/Components/Pages/: Home.razor  HomePage.razor  RegisterPage.razor
WPFHealthPlus/: AddFoodData.xaml  App.xaml  DiaryPage.xaml  DiaryPage.xaml.cs  GoalPage.xaml  HubPage.xaml  HubPage.xaml.cs  LoginOrRegister.xaml  LoginOrRegister.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerAddFood.xaml.cs  ManagerUserPreview.xaml.cs  MorePage.xaml  MorePage.xaml.cs  PersonalSettingsPage.xaml  PersonalSettingsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SumCalsPerDay.xaml.cs  UpdaeUserPage.xaml  UserControl1.xaml  UserControl1.xaml.cs  UserControlNavigation.xaml  UserControlNavigation.xaml.cs  WPFHealthPlus.csproj  WPFHealthPlus.sln
WPFHealthPlus/BlazorHealthPlus/: Program.cs  _Imports.razor
WPFHealthPlus/BlazorHealthPlus/Data/: WeatherForecast.cs  WeatherForecastService.cs
WPFHealthPlus/BlazorHealthPlus/Pages/: Error.cshtml.cs  FetchData.razor  HomePage.razor  LoginPage.razor  MealHistoryPage.razor  RegisterPage.razor  _Host.cshtml
WPFHealthPlus/BlazorHealthPlus/Properties/: launchSettings.json
WPFHealthPlus/HealthPlusBlazor/Pages/: Error.cshtml  FetchData.razor
WPFHealthPlus/HealthPlusBlazor/Properties/: launchSettings.json
WPFHealthPlus/HealthPlusBlazor/Shared/: MainLayout.razor  NavMenu.razor
WPFHealthPlus/MauiHealthPlusProject/: App.xaml  MainPage.xaml.cs  MauiProgram.cs
WPFHealthPlus/MauiHealthPlusProject/Components/Layout/: NavMenu.razor
WPFHealthPlus/MauiHealthPlusProject/Components/Pages/: MealHistoryPage.razor
WPFHealthPlus/MauiHealthPlusProject/wwwroot/: index.html
WPFHealthPlus/WPFHealthPlus/: AddFoodData.xaml.cs  App.xaml.cs  BackgroundUC.xaml  BackgroundUC.xaml.cs  DiaryPage.xaml  DiaryPage.xaml.cs  GoalPage.xaml.cs  HubPage.xaml  HubPage.xaml.cs  LoginOrRegister.xaml  LoginOrRegister.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerAddFood.xaml  ManagerUserPreview.xaml  MealAddPage.xaml  MealAddPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  PersonalSettingsPage.xaml  PersonalSettingsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SumCalsPerDay.xaml  UpdaeUserPage.xaml.cs  WPFHealthPlus.csproj
