<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="HealthPlusApiService">
      <HintPath>..\..\..\..\Documents\HealthPlusProject-master\HealthPlusApiService\bin\Debug\net8.0\HealthPlusApiService.dll</HintPath>
    </Reference>
    <Reference Include="Model">
      <HintPath>..\..\..\..\Documents\HealthPlusProject-master\HealthPlusApiService\bin\Debug\net8.0\Model.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
